<html>
    <head>
        <title>Inline Script</title>
    </head>
    <body onload="window.alert('Selamat datang di halaman Inline Script')">
        <!-- file punya Avief Reja Satria (20102044) -->
        <button onclick="window.alert('I\'m clicked')"> Click Me</button><br><br>
        <label class="label1">Isi kolom input dibawah ini, lalu lihat hasilnya pada console</label><br>
        <input type="text" oninput="console.log(this.value)"/>
    </body>
</html>