<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>Album example · Bootstrap v5.2</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">





<link href="../Pratice4/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="../pratice6/aset/1.jpeg" sizes="180x180">
<link rel="icon" href="../pratice4/aset/1.jpeg" sizes="32x32" type="image/png">
<link rel="icon" href="../pratice4/aset/1.jpeg" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.2/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.2/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="../pratice6/aset/1.jpeg">
<meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


  </head>
  <body>

<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>Album</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>

  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Album example</h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
        <p>
          <a href="#" class="btn btn-primary my-2"onclick="getQuotes('https://quotesbeta.informatika.link/index.php/quotes')">Semua Quote</a>
          <a href="#" class="btn btn-primary my-2"onclick="getQuotes1('https://quotesbeta.informatika.link/index.php/quotes/q/class_id/1')">kelas Quote</a>
          <a href="#" class="btn btn-primary my-2"onclick="getQuotes2('https://quotesbeta.informatika.link/index.php/quotes/q_myQuote/')">MY Quote</a>
        </p>
      </div>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3" id="quote-items">
        <!-- ini dilooping -->
        <div class="col" style="display:none" id="quote-item">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

            <div class="card-body">
              <b class="card-title" id="card-title">Title</b><br>
              <small class="text-muted" id="card-name">Nama</small>
              <p class="card-text" id="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <!-- End Looping -->
      </div>
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="/docs/5.2/getting-started/introduction/">getting started guide</a>.</p>
  </div>
</footer>


    <script src="../Pratice4/node_modules/bootstrap/dist/css/bootstrap.bundle.min.js"></script>
    <script src="../Pratice4/node_modules/jquery/dist/jquery.min.js"></script>

    <script>
      function getQuotes(){
        var url = "https://quotesbeta.informatika.link/index.php/quotes";
        $.ajax({
          type: 'GET',
          url: url,
          beforeSend: function( xhr ) {
            xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
          },
          error: function(xhr, status, error) {
            console.log(xhr);
          }
        })
        .done(function(data) {
          objData = JSON.parse(data);
          for(i=0;i<objData['quotes'].length;i++){
            console.log(objData['quotes'][i].description);

            var item = $( "#quote-item" ).clone();
            item.removeAttr( "style" );
            item.find('#card-description').html(objData['quotes'][i].description);
            item.find('#card-img').attr('src', objData['quotes'][i].images);
            item.find('#card-title').html(objData['quotes'][i].title);
            item.find('#card-name').html(objData['quotes'][i].name + " (" + objData['quotes'][i].class + ")");
            item.find('#card-date').html(objData['quotes'][i].updated);
            item.appendTo("#quote-items");
          }
        });
        }

        function getQuotes1(){
        var url = "https://quotesbeta.informatika.link/index.php/quotes/q/class_id/1";
        $.ajax({
          type: 'GET',
          url: url,
          beforeSend: function( xhr ) {
            xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
          },
          error: function(xhr, status, error) {
            console.log(xhr);
          }
        })
        .done(function(data) {
          objData = JSON.parse(data);
          for(i=0;i<objData['quotes'].length;i++){
            console.log(objData['quotes'][i].description);

            var item = $( "#quote-item" ).clone();
            item.removeAttr( "style" );
            item.find('#card-description').html(objData['quotes'][i].description);
            item.find('#card-img').attr('src', objData['quotes'][i].images);
            item.find('#card-title').html(objData['quotes'][i].title);
            item.find('#card-name').html(objData['quotes'][i].name + " (" + objData['quotes'][i].class + ")");
            item.find('#card-date').html(objData['quotes'][i].updated);
            item.appendTo("#quote-items");
          }
        });
        }

        function getQuotes2(){
        var url = "https://quotesbeta.informatika.link/index.php/quotes/q/my_quote/20102044";
        $.ajax({
          type: 'GET',
          url: url,
          beforeSend: function( xhr ) {
            xhr.overrideMimeType( "text/plain; charset=x-user-defined" );
          },
          error: function(xhr, status, error) {
            console.log(xhr);
          }
        })
        .done(function(data) {
          objData = JSON.parse(data);
          for(i=0;i<objData['quotes'].length;i++){
            console.log(objData['quotes'][i].description);

            var item = $( "#quote-item" ).clone();
            item.removeAttr( "style" );
            item.find('#card-description').html(objData['quotes'][i].description);
            item.find('#card-img').attr('src', objData['quotes'][i].images);
            item.find('#card-title').html(objData['quotes'][i].title);
            item.find('#card-name').html(objData['quotes'][i].name + " (" + objData['quotes'][i].class + ")");
            item.find('#card-date').html(objData['quotes'][i].updated);
            item.appendTo("#quote-items");
          }
        });
        }
      </script>

  </body>
</html>
