<!DOCTYPE html>
<html>

<body>
<!-- file punya Avief Reja Satria (20102044) -->
    <h2>JavaScript HTML DOM</h2>

    <div id="main">
        <p>Finding HTML Elements by Tag Name</p>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    </div>

    <p id="demo"></p>

    <script>
        const x = document.getElementById("main");
        const y = x.getElementsByTagName("p");

        document.getElementById("demo").innerHTML =
            'The first paragraph (index 0) inside "main" is: ' + y[0].innerHTML;

    </script>

</body>

</html>