<!DOCTYPE html>
<html>

<body>
<!-- file punya Avief Reja Satria (20102044) -->
    <h2>JavaScript Validation</h2>

    <form action="/action_page.php" method="post">
        <input type="text" name="fname" required>
        <input type="submit" value="Submit">
    </form>

    <p>If you click submit, without filling out the text field,
        your browser will display an error message.</p>

</body>

</html>