<!DOCTYPE html>
<html>

<body>
<!-- file punya Avief Reja Satria (20102044) -->
    <h2>My First Page</h2>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "Hello World!";
    </script>

</body>

</html>