<!DOCTYPE html>
<html>

<body>
<!-- file punya Avief Reja Satria (20102044) -->
    <h2>JavaScript HTMLDOM</h2>
    <p>Displaying document.documentElement</p>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = document.documentElement.innerHTML;
    </script>

</body>

</html>