<!DOCTYPE html>
<html>

<head>
    <!-- file punya Avief Reja Satria (20102044) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #002e85;
            color: #ffffff;
            padding: 15px;
        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #f8d49a;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #0ba4af;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #4c055e;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>JavaScript (20102032)</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li><a href="DOMMethods.html">DOM Methods</a></li>
                <li><a href="DOMElements.html">DOM Elements </a></li>
                <li><a href="DOMHTML.html">DOM HTML</a></li>
                <li><a href="DOMForms.html">DOM Forms</a></li>
                <li><a href="DOMCSS.html">DOM CSS</a></li>
                <li><a href="DOMAnimations.html">DOM Animations</a></li>
                <li><a href="DOMEvents.html">DOM Events</a></li>
                <li><a href="DOMEventListener.html">DOM Event Listener</a></li>
                <li><a href="DOMNavigation.html">DOM Navigation</a></li>
                <li><a href="DOMNodes.html">DOM Nodes</a></li>
                <li><a href="DOMCollections.html">DOM Collections</a></li>
                <li><a href="DOMNodeLists.html">DOM Node Lists</a></li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <h1>JavaScript</h1>
            <p>JavaScript merupakan bahasa pemrograman client-side sehingga
            seluruh prosesnya berjalan pada sisi pengguna bukan server.
            JavaScript diperlukan pada pengembangan website ketika kita
            membutuhkan suatu interaksi dari pengguna. Sesungguhnya website
            hanya menampilkan konten yang statis jika hanya menggunakan
            HTML dan CSS. Karena diolah pada sisi client, JavaScript sangat
            bergantung pada pengaturan dan kemampuan browser ketika
            melakukan sebuah proses (compiling atau rendering pada DOM).
            Bahkan pengguna dapat sepenuhnya tidak mengizinkan JavaScript
            berjalan pada browser dengan menonaktifkan dukungan JavaScript
            pada browser.</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <h2>What?</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, placeat quae excepturi cumque quibusdam aliquid quo.</p>
                <h2>Why?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, voluptates! Dignissimos repellendus cumque sit sapiente cum.</p>
                <h2>How?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, maxime eaque. Temporibus porro nulla eveniet distinctio.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>

</body>

</html>