<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>ejaaa</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>
<head>
	<title>ejaaa</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- Start Header Template -->
	<header>
		<h1 class="judul">Ejaaa Home</h1>
		<p class="deskripsi">Seputar dunia blogging, adsense, digital marketing dan ragam informasi menarik lainnya.</p>
	</header>
	<!-- End Header Template -->
	
	<div class="wrap">
		<!-- Start Menu -->
		<nav class="menu">
			<ul>
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
                                <li>
					<a href="#">Sitemap</a>
				</li>
			</ul>
		</nav>
		<!-- End Menu -->
 
		<!-- Start Sidebar -->
		<aside class="sidebar">
			<div class="widget">
				<h2>Regards</h2>
				<p>Selamat datang di amaterasublog, situs ini menyajikan berbagai macam artikel seputar dunia blogging, adsense, digital marketing dan ragam informasi menarik lainnya. Selengkapnya klik di sini >> <a target="_blank" href="#">ejaaa.kelasmm1.com</a></p>
			</div>
			<div class="widget">
				<h2>Advertiser</h2>
				<!-- Iklan -->
<center>
<iframe data-aa="1257171" src="//acceptable.a-ads.com/1257171?size=Adaptive&background_color=gba(0,0,0,0)&text_color=404040&title_color=4267b2&title_hover_color=ff0000&link_color=4267b2&link_hover_color=ff0000" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden; background-color: transparent;" title="Advertise"></iframe>
</center>
			</div>
		</aside>
		<!-- End Sidebar -->
 
		<!-- Start Content Blog -->
		<div class="blog">
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Avief Reja Satria</b>
				</div>
				<img src="img/g1.jpg">
				<h1> Template Blog Sederhana (HTML & CSS) </h1>
				<hr>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
			<div class="conteudo">
				<div class="post-info">
					Di Posting Oleh <b>Avief Reja Satria</b>
				</div>
				<img src="img/g2.jpg">
				<h1> Desain Template Blog Sederhana Responsif (HTML & CSS) </h1>
				<hr>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>				
				<a href="#" class="continue-lendo">Selengkapnya →</a>
			</div>
		</div>
		<!-- End Content Blog -->
	</div>
 
</body>
</html>
<!-- partial -->
  
</body>
</html>
