<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas</title>
</head>
<body>
    <!--Awal Form Element-->
    <!--Input And Label Element-->
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname">

    <!--Select Element-->
    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi</option>
    </select>

    <!--Text Area Element-->
    <textarea name="message" rows="10" cols="30">
    The cat was playing in the garden.
    </textarea>
    <textarea name="message" style="width:200px; height:600px;">
    The cat was playing in the garden.
    </textarea>  
        
    <!--Button Element-->
    <button type="button" onclick="alert('Hello World!')">Click Me!</button>
    
    <!--Fieldset And Legend Element-->
    <form action="/action_page.php">
        <fieldset>
            <legend>Personalia:</legend>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    
    <!--Datalist Element-->
    <form action="/action_page.php">
        <input list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
    </form>

    <!--Output Element-->
    <form action="/action_page.php"
        oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        0
        <input type="range"  id="a" name="a" value="50">
        100 +
        <input type="number" id="b" name="b" value="50">
        =
        <output name="x" for="a b"></output>
        <br><br>
        <input type="submit">
    </form>
    <!--Akhir Form Element-->





    <!--Awal Input Atribute-->
    <!--Value Atribute-->
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe">
    </form>

    <!--Readonly Atribute-->
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John" readonly><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe">
    </form>

    <!--Disabled Atribute-->
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John" disabled><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe">
    </form>

    <!--Size Atribute-->
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" size="50"><br>
        <label for="pin">PIN:</label><br>
        <input type="text" id="pin" name="pin" size="4">
    </form>

    <!--Maxlength Atribute-->
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" size="50"><br>
        <label for="pin">PIN:</label><br>
        <input type="text" id="pin" name="pin" maxlength="4" size="4">
    </form>

    <!--Min And Max Atribute-->
    <form>
        <label for="datemax">Enter a date before 1980-01-01:</label>
        <input type="date" id="datemax" name="datemax" max="1979-12-31"><br><br>
      
        <label for="datemin">Enter a date after 2000-01-01:</label>
        <input type="date" id="datemin" name="datemin" min="2000-01-02"><br><br>
      
        <label for="quantity">Quantity (between 1 and 5):</label>
        <input type="number" id="quantity" name="quantity" min="1" max="5">
    </form>

    <!--Multiple Atribute-->
    <form>
        <label for="files">Select files:</label>
        <input type="file" id="files" name="files" multiple>
    </form>

    <!--Pattern Atribute-->
    <form>
        <label for="country_code">Country code:</label>
        <input type="text" id="country_code" name="country_code"
        pattern="[A-Za-z]{3}" title="Three letter country code">
    </form>

    <!--Placeholder Atribute-->
    <form>
        <label for="phone">Enter a phone number:</label>
        <input type="tel" id="phone" name="phone"
        placeholder="123-45-678"
        pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
    </form>

    <!--Required Atribute-->
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </form>

    <!--Step Atribute-->
    <form>
        <label for="points">Points:</label>
        <input type="number" id="points" name="points" step="3">
    </form>

    <!--Autofocus Atribute-->
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" autofocus><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname">
    </form>

    <!--Height And Width Atribute-->
    <form>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <input type="image" src="img_submit.gif" alt="Submit" width="48" height="48">
    </form>

    <!--List Atribute-->
    <form>
        <input list="browsers">
        <datalist id="browsers">
            <option value="Internet Explorer">
            <option value="Firefox">
            <option value="Chrome">
            <option value="Opera">
            <option value="Safari">
        </datalist>
    </form>

    <!--Autocomplete Atribute-->
    <form action="/action_page.php" autocomplete="on">
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" autocomplete="off"><br><br>
        <input type="submit" value="Submit">
    </form>
    <!--Akhir Input Atribute-->
</body>
</html>